<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1">

        <TextView
            android:id="@+id/greeting_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Good Afternoon"
            android:textAlignment="textStart"
            android:textColor="@color/color_4"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hello_textview" />

        <TextView
            android:id="@+id/hello_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="Hello,"
            android:textAlignment="textStart"
            android:textColor="@color/color_4"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_chart_bg"
                android:backgroundTint="@color/color_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/future_co2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Device Status : Connected"
                android:textColor="@color/color_1"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting_view">

            <View
                android:id="@+id/view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_chart_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/device_temp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="28"
                android:textAlignment="center"
                android:textColor="@color/color_4"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/remove_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="Device Temperature :"
                android:textAlignment="textEnd"
                android:textColor="@color/color_4"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintStart_toEndOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/custom_chart_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.708">

            <TextView
                android:id="@+id/co_current_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="Safe"
                android:textAlignment="center"
                android:textColor="@color/color_4"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/co_bar2"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/air_btn"
                android:layout_width="80dp"
                android:layout_height="20sp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/gilroy_light"
                android:text="Statistics"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/airpoll_bar"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/co2_btn"
                android:layout_width="80dp"
                android:layout_height="20sp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/gilroy_light"
                android:text="Statistics"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/co2_bar"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/temp_btn"
                android:layout_width="80dp"
                android:layout_height="20sp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/gilroy_light"
                android:text="Statistics"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/temp_bar"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/co_bar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:progressTint="@color/color_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/co_textview2" />

            <TextView
                android:id="@+id/co_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Carbon Monoxide"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_bar" />

            <ProgressBar
                android:id="@+id/temp_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:progressTint="@color/color_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/devicetemp_textview" />

            <TextView
                android:id="@+id/devicetemp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Temperature"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/co2_bar" />

            <ProgressBar
                android:id="@+id/co2_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:progressTint="@color/color_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/co2_textview" />

            <TextView
                android:id="@+id/co2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Carbon Di Oxide"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airpoll_bar" />

            <ProgressBar
                android:id="@+id/airpoll_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:progressTint="@color/color_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Air Pollution"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_9"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/color_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airpoll_bar" />

            <View
                android:id="@+id/view_10"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/color_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/co2_bar" />

            <View
                android:id="@+id/view_11"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/color_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_bar" />

            <TextView
                android:id="@+id/temp_current_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="Safe"
                android:textAlignment="center"
                android:textColor="@color/color_4"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/temp_bar"
                app:layout_constraintEnd_toStartOf="@+id/temp_btn" />

            <TextView
                android:id="@+id/air_current_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="Safe"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/color_4"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/airpoll_bar"
                app:layout_constraintEnd_toStartOf="@+id/air_btn" />

            <TextView
                android:id="@+id/co2_current_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="Safe"
                android:textAlignment="center"
                android:textColor="@color/color_4"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/co2_bar"
                app:layout_constraintEnd_toStartOf="@+id/co2_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>